<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/YC_icon.png</normaloff>images/YC_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_sourcePath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>文件可能存放的路径：</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_C">
       <property name="text">
        <string>C盘</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_D">
       <property name="text">
        <string>D盘</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_E">
       <property name="text">
        <string>E盘</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_selectSourcePath">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>浏览</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_houzui">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>文件的后缀(忽略大小写)：</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_pdf">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.pdf</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_txt">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.txt</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_doc">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.doc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_docx">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.docx</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_csv">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.csv</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_xlsx">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.xlsx</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_xls">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.xls</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_html">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.html</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_py">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.py</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_rar">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.rar</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_png">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.png</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_jpg">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.jpg</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_bmp">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.bmp</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_gif">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.gif</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ico">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.ico</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_displyFindNum">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>此处显示查找到文件的数量</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_TargetPath">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>540</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_copydir">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>复制文件到指定路径：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_selectTargetPath">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始查找</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_copy">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始复制</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_flv">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.flv</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_wmv">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.wmv</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_avi">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.avi</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_rm">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.rm</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_mp4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>.mp4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_defineHZ">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义文件的后缀(忽略大小写)：：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_CustomerDefineHZ">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>561</width>
      <height>171</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>559</width>
       <height>169</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>171</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_DisplayCopyStatus">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>570</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>此处显示文件复制的最终状态</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_key1">
       <property name="text">
        <string>关键字1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_key2">
       <property name="text">
        <string>关键字2</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_key3">
       <property name="text">
        <string>关键字3</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_keystr">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>文件包含关键字：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_sourcePath">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
