<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>592</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>文件处理工具</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon_math01.png</normaloff>images/icon_math01.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="title">
     <string>文件检索</string>
    </property>
    <addaction name="action123"/>
    <addaction name="action"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>使用说明</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action123">
   <property name="icon">
    <iconset>
     <activeon>images/mango03.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>关键字查询</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset>
     <activeon>images/YC_icon.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>文件后缀查询</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset>
     <normaloff>images/mango03.png</normaloff>images/mango03.png</iconset>
   </property>
   <property name="text">
    <string>综合查询</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>images/icon_math01.png</normaloff>images/icon_math01.png</iconset>
   </property>
   <property name="text">
    <string>详细操作说明</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
